# BookingClone

./: .gitignore  BookingClone.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
src/Common/BookingClone.Serilog/: BookingClone.Serilog.csproj  Serilogger.cs
src/DocFx/: docfx.json  index.md
src/Proxy/BookingClone.YARP/: BookingClone.YARP.csproj  Dockerfile  Program.cs  appsettings.DockerDevelopment.json
src/Proxy/BookingClone.YARP/Middlewares/: RedisCachingMiddleware.cs
src/Proxy/BookingClone.YARP/Properties/: launchSettings.json
src/Proxy/BookingClone.YARP/ProxyConfigurations/: BookingProxyConfig.cs  CustomMemoryConfig.cs
src/Services/BookingClone.API/: BookingClone.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.DockerDevelopment.json  appsettings.json
src/Services/BookingClone.API/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  ApiKeyEndpointFilter.cs  AuthConstants.cs
src/Services/BookingClone.API/Controllers/V1/: AttractionReservationsController.cs  AttractionReviewsController.cs  AttractionsController.cs  CitysController.cs  ContinentsController.cs  CountriesController.cs  HotelReviewsController.cs  HotelsController.cs  RoomReservationsController.cs  RoomsController.cs  WeatherForecastController.cs
src/Services/BookingClone.API/Controllers/V2/: WeatherForecastController.cs
src/Services/BookingClone.API/Extensions/: HealthCheckExtension.cs  HostExtensions.cs
src/Services/BookingClone.API/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Services/BookingClone.API/Properties/: launchSettings.json
src/Services/BookingClone.Application/: ApplicationExtensions.cs  BookingClone.Application.csproj
src/Services/BookingClone.Infrastructure/: BookingClone.Infrastructure.csproj
src/WebApps/BookingClone/: README.md  (+3 more)
src/WebApps/BookingClone.Admin/: BookingClone.Admin.csproj  Program.cs  appsettings.json
src/WebApps/BookingClone.Admin/Areas/Identity/Data/: BookingCloneAdminContext.cs
src/WebApps/BookingClone.Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApps/BookingClone.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebApps/BookingClone.Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WebApps/BookingClone.Admin/Controllers/: AttractionReservationsController.cs  AttractionReviewsController.cs  AttractionsController.cs  CityController.cs  ContinentController.cs  CountryController.cs  HomeController.cs  HotelReviewsController.cs  HotelsController.cs  RoomController.cs  RoomReservationsController.cs  RoomsController.cs
src/WebApps/BookingClone.Admin/Migrations/: 20230401095322_InitialMigration.Designer.cs  20230401095322_InitialMigration.cs  BookingCloneAdminContextModelSnapshot.cs
src/WebApps/BookingClone.Admin/Models/: ErrorViewModel.cs
src/WebApps/BookingClone.Admin/Properties/: launchSettings.json
src/WebApps/BookingClone.Admin/Views/: _ViewImports.cshtml
src/WebApps/BookingClone.Admin/Views/AttractionReservations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/AttractionReviews/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Attractions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/City/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Continent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Home/: Index.cshtml
src/WebApps/BookingClone.Admin/Views/HotelReviews/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Hotels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/RoomReservations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Rooms/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/BookingClone.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+311 files in other folders)
